# DATABASE_URL=postgresql://salab:123@localhost:5432/installment
DATABASE_URL=postgresql://neondb_owner:npg_0ptHdjNeKBk9@ep-snowy-wave-a4zamuaj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
